{
  "name": "flowte-app-starter",
  "version": "1.0.0",
  "author": {
    "name": "Flowrome",
    "url": "https://github.com/Flowrome"
  },
  "description": "A React/Vite monorepo that use Nest as backend",
  "main": "index.js",
  "scripts": {
    "pinit": "pnpm install && concurrently -n \"frontend,backend\" -c \"#FE5F55,#2274A5\" \"pnpm run pinit:fe\" \"pnpm run pinit:be\"",
    "pinit:fe": "cd apps/frontend && pnpm install",
    "pinit:be": "cd apps/backend && pnpm install",
    "start:dev": "concurrently -n \"frontend,backend\" -c \"#FE5F55,#2274A5\" \"pnpm run start:dev:fe\" \"pnpm run start:dev:be\"",
    "start:dev:fe": "cd apps/frontend && cp envs/.env.dev .env && pnpm run dev",
    "start:dev:be": "cd apps/backend && cp envs/.env.dev .env && pnpm run start:dev",
    "start:local": "concurrently -n \"frontend,backend\" -c \"#FE5F55,#2274A5\" \"pnpm run start:local:fe\" \"pnpm run start:local:be\"",
    "start:local:fe": "cd apps/frontend && cp envs/.env.dev.local .env && pnpm run dev",
    "start:local:be": "cd apps/backend && cp envs/.env.dev.local .env && pnpm run start:dev"
  },
  "keywords": ["react", "vite", "monorepo", "nest", "redux", "app starter"],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
